. WRM DS OC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . FS WRM . . . . . . DS . . . . . . . . WDS WOC . DS OC . . . . OC . . . FOC . . OC . FS . . . . . . . . FOC WOC WOC . BS . . . . . 
. . . . . . . . . . . . . . OC . BS . . . . OC . WRM . WRM . . OC . DS . FOC WOC WOC . . . . . . . OC . WRM BS . . WDS . . WRM . . . . . . WRM DS DS . . . . BS FS FS . . . . WRM . . . . . . WRM FS . . . OC . . . FOC WOC WOC 
. . . . . . . . . . . . . . . DS . . . WOC WOC . . . . . . . . . . . . . . . . . . . . . . BS . . . WDS . FS BS . . . . . . . . . . . . . BS . . FBS WDS WDS . . . . . . . . OC . . . . . . OC . . . . . 
. . . . . . . . WRM . WRM FS . . . WRM . . FOC . . . . . . . . . . WRM OC . . . . . DS OC . . . . . . . . . . . . WRM . . . . . . . . . . . . . WRM . . . . . . WRM . . FBS WDS WDS . WRM . DS . . . . WRM . BS FBS . . 
. . . . . . . . . . . . . . WRM . WRM BS . . . . WRM DS DS . WDS WDS . OC . . . . . BS FS BS . FS . . . . OC . . . . . . OC . . WDS . . . . . FBS WDS WDS . OC . . . . . . . . . . . . . . . OC . . . . . FS . DS . . 
. . . . . . . OC . BS OC . . . FS . OC . FBS WDS WDS . . . . . . . BS FS . OC . . . FS WRM . OC . . . WRM . FS OC . . . BS OC . OC . . . FS . FS OC . . . FS . . OC . . . BS FS OC . FOC WOC WOC . . . . . . . WRM . WRM OC . . . 
. BS . BS FOC . . WRM BS . BS . . . BS FS . OC . . . . BS . WRM . . . FS BS . WRM . . . . BS . . FBS WDS WDS . WRM . . . . . WRM DS . . . . . . . . . . . . BS FS . BS . . . . BS . OC . . . . BS . BS . . . BS FS . WRM . . . 
DS DS FS . FS . . FS . DS FS WRM . . . . FS . FS . . FS . FS FS FS . . WRM DS . DS FS . . WRM . WRM FS WRM . . DS FS BS . WRM . . . FS . FS WRM . . . . BS . WRM . . . . . DS DS . . FS . BS FS WRM . . DS . DS . FS . . DS . . FS . . . 
. . . . . . . . . . . . . . . BS . FS WRM . . WRM DS . BS FBS . . . . FS FS WRM . . DS OC . BS FOC . . FS . . FS FBS . . DS . . . . . . WRM OC . FS FS . . . . . . . . . . . . . . . . BS . . . DS . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BS . . . . . WRM DS . . . . . DS WRM . . . . . . DS . . . . . DS BS . . . . . DS DS . . . . 
BS . BS FS . WOC WOC . . . . . . . . . DS WRM . . . . OC . OC . . . . . WRM . FBS WDS WDS . . . . . . . . . . . . . . . . FS . FBS . . . . . . . . . . . DS . . . . . . . . . . . . . . . . . . . . . . . WDS WDS 
OC . WRM DS WRM . . DS FS FS . FOC WOC WOC . . . . . . . . . . . . . . . . . . . . . . . . . . WOC WOC . . . . . . . OC . . DS FS . . DS FS . WRM . . . WRM . OC . WRM . . DS OC . . DS . . FS FS OC . . . . . . OC . WRM . . 
. OC . WRM DS . . . DS . . FBS WDS WDS . OC . . . . . . . . . . . . . . . BS . . . . . . . . . . . DS . . DS . . . . . BS FOC WOC . . BS . BS . . . . . . WRM . . . . . . WRM . . . . . . . FBS WDS WDS . . . . . . . 
WRM FS OC . FBS WDS WDS . OC . . . . . . . . . . . . BS . OC . DS . . DS . BS . DS . . OC . DS DS DS . . . . DS . FOC WOC WOC . . . . . . . BS . . . . . . DS . FS . . . . . . . DS FS . . WRM . FS . WRM . . . . BS . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . BS . WRM DS DS . . DS . . DS DS . . DS FS BS . FOC WOC WOC . . . . . . . . . . . . . . BS OC . WRM FS . . . . DS WRM DS . . OC . . . FOC WOC WOC . . . . . . . WRM DS . BS . . . OC . . WRM . . . FS . . DS FS . . 
