. . . . . . . . OC . FS WRM . . . DS DS BS . . . . OC . FS WRM . . . . WRM . FBS WDS WDS . . . . . . . . . . . . . . . . . . . . . . . WRM DS . . . . BS . . . . . . . . . . . . 
. . . . . . . BS . DS . FOC WOC WOC . . . . . . . . . . . . . . OC . DS . DS . . BS . WRM . WRM . . OC . WRM . . . . BS . . . DS . . OC . . . DS . . BS . WRM . DS . . OC . DS . . . . 
BS FS . . . . . . . . . . . . OC . . . . . . DS FS . . . . . . WRM . . . . . DS . . . . . . FS FS . . . . . WRM BS . . . . . FS . . . . . . DS WRM . . . . . . . . . . . . 
. . . . FS . . . BS FS OC . . . . . . . . . . . DS FS WRM . . . . . OC . WRM . . . . BS OC . . . . . FS BS . WOC WOC . . . . . . . . . . . . . . . . . . FOC . . . . . . . . . 
. . . . FOC WOC WOC . . . . . . . . . . . . . . BS . DS BS FOC . . . . . OC . . . . . . . . . . WRM . BS . FOC . . OC . DS FS . . . BS . OC . WRM . . . . DS . . WDS WDS . . . . . . . 
. WRM DS OC . . . . . . . . . . . . . . . . . FS . WRM OC . . . WRM FS BS . FOC WOC WOC . . . . . . . . BS . OC . . . . . BS OC . . . WRM BS FS . FOC WOC WOC . . . . . . . . . . . . . . 
OC . . . . . . FS WRM . BS . . . . . . . . . . OC . . DS . . . FS BS . WRM . . . FS FS . BS . . . . . . . . . . DS FS . . FBS WDS WDS . WRM . . . . . WRM . . DS . . . DS DS . WRM . . . 
. . . BS . . . . DS . DS FS . . DS BS . . FBS WDS WDS . . . . . . . . . . . . . . . OC . FS FS . . . . . DS WRM . . FS OC . BS . . . DS . . . FBS WDS WDS . . . . . . . FS OC . DS . . . 
. . . . . . . . . . . . . . WRM OC . DS FS . . WRM BS OC . FBS WDS WDS . . . . . . . . . DS . . . . . . . FS FS . . . WRM FS . FOC WOC WOC . . . . . . . . DS BS . . . . WRM BS . BS . . . 
. DS FS . . . . . . . . . . . . FS BS . . . . . . . . . . . . OC . . . . . . WRM FS . . . . . WRM DS . . . . . DS WRM . . . . . DS BS . . . . . OC . . . . . . FS WRM . . . . 
WRM . . WRM . . . DS . . WRM DS . . BS . . . FOC WOC WOC . . . . . . . BS . . . . . . . . . WRM . . . . . . . . . . . . . DS WRM . . . . . FS . . . . . . WRM . WOC WOC . . . . FOC . . 
. OC . FS . . . . . . . . . . . WRM . WRM DS . . . . . . . . . . DS . BS FS . . . BS . . FOC WOC WOC . . . . . . . . . . WRM FS . . . FS . . . . . . . . . . . . . WRM . FS WRM . . 
FS BS . . FBS WDS WDS . . . . . . . . . . . . . . . . . . . . . DS . FS FS . . . . . . DS DS . . BS OC . WRM DS . . . . . . . . . . OC . BS FS . . OC . FS . FS . . . . FS . DS . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . FS WOC WOC 
DS . BS . WRM . . . . . . . . . FS . FS . WRM . . . WRM BS . DS WOC WOC . . . . . . . OC . . . . . . DS DS OC . . . . . . OC . . . . . . . . . . . FS . OC . WRM . . BS . BS . FBS WDS WDS 
. . WRM DS DS . . WRM FS BS . FBS WDS WDS . . . . . . . . . . . . . . . . . DS . . . WRM DS OC . FBS WDS WDS . . . . FBS WDS WDS . . . . . . . . . DS WRM . . . . FS . BS FBS . . . . . . . . . 
