. WRM BS OC . . . . . . . . . . . . . . . . . . FS OC . FBS . . . . . . . . . FS BS OC . . . . . . WRM . WRM . . . . . . . WDS WOC . WRM . . . . . . . . . . . . WRM . FS . . . . 
. . . . . . . . . . . . . . . . WRM OC . . . . . WRM BS FS . . OC . DS . FOC WOC WOC . . . . . . . OC . FS BS . . WDS . . WRM . . . . OC . WRM BS FS . . OC . WRM . . . . . . DS DS DS . . 
. . . . . . . . . . . . . . . WRM . . . WOC WOC . . . . . . . . . . . . . . . . . . . . . FS FS . . . WDS . . . . . . . . . . . . . . . . BS . . FBS WDS WDS . . . . . . . 
. . . . . . . . BS OC . WRM . . . . . . FOC . . . . . . . . . . WRM OC . . . . . WRM . DS FS . . . . . . . . . . . . . . . . . . . . . . . . WRM BS . WRM . . . OC . . FBS WDS WDS 
. . . . . . . . . . . . . . OC . OC . DS . . FS . BS FS . WDS WDS . . . . . . . . OC . BS . . . . . OC . . . . . . DS BS . WDS . FS . OC . FBS WDS WDS . . . . . . . . . . . . . . 
. . . . . . . BS . WRM OC . . . DS DS BS . FBS WDS WDS . . . . . . . BS FS . OC . . . OC . FS OC . . . . . BS OC . . . BS . FS OC . . . BS OC . OC . . . WRM . FS OC . . . BS FS OC . FOC WOC WOC 
. BS . WRM FOC . . WRM FS . BS . . . BS FS . BS . . . . BS . . . . . FS BS . DS . . . . FS . . FBS WDS WDS . BS . . . . . DS DS . . . . . . . . . . . . BS FS . DS . . . DS BS . OC . . . 
WRM DS DS . DS . . DS . DS WRM DS . . FS . DS . FS . . DS DS . WRM DS . . . DS . WRM DS . . WRM . DS WRM FOC . . DS . DS FS FBS . . WRM BS . WRM DS . . . BS . DS . . . FS . . BS FOC . . . . . FS . . . 
. . . . . . . . . . . . . . . BS . WRM . . . WRM OC . DS . . . WRM . FS FS WRM . . DS DS WRM . DS . . . WRM . DS . . . . OC . FS WRM . . . . BS . DS . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WRM BS . . . . . DS DS . . . . . DS DS . . . . . DS BS . . . . 
BS . WRM BS . WOC WOC . . . . . . . WRM . . DS . . . OC . . OC . . . . . BS . FBS WDS WDS . . . . . . . WRM . . . . . . . . . . FBS . . . . . . . . . DS . . . FS . . . . . . . . . 
DS . FS FS FS . . FS WRM FS . FOC WOC WOC . . . . . . . . . . . . . . . . . . . . . . . . . . WOC WOC . . . . . . . OC . OC . FS . . WRM . . FS WRM . . . . OC . DS . . OC . WRM . FS . . 
. OC . DS WRM . . . DS . . FBS WDS WDS . OC . . . . . . . . . . . . . OC . . . . . . . . . . . . . DS . . DS . . . . . . FOC WOC . . . . WRM . . . . OC . WRM . . . . . . WRM . . . 
FS FS OC . FBS WDS WDS . OC . . . . . . . . . . . . BS . DS . WRM . . DS . WRM BS FS . . BS . BS FS WRM . . . . . . FOC WOC WOC . . . . . . . . . FS . . . . . . . FS . . . FS . . BS . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . OC . BS FS FS . . . . FS FS WRM . . . WRM FS . FOC WOC WOC . . . . . . . . . . . . . . BS OC . WRM FS . . FS FS . DS . . . DS FS . . FOC WOC WOC . . . . . . . . WRM . . WRM . . 
