. . . . . . . . BS FS BS . . . . . FS BS FS . . . WRM . BS FS . . . . OC . FBS WDS WDS . . . . . . . . . . . . . . . . . DS . . . . . FS . . . . . WRM . . . . . . BS . . . . . 
. . . . . . . BS . WRM . FOC WOC WOC . . . . . . . . . . . . . . OC . BS . FS . . BS . WRM FS . . . OC . WRM . . . . BS . WRM . DS . . OC . DS OC . . . BS . FS FS WRM . . OC . BS . WRM . . 
DS WRM . . . . . . . . . . . . DS WRM . . . . . WRM . . . . . . DS OC . . . . . DS WRM . . . . . BS OC . . . . . . DS . . . . . . WRM . . . . . WRM OC . . . . . . . . . . . . 
. . . . . . . . WRM DS FS . . . . . . . . . . . . DS WRM DS . . . WRM . . . . . . DS OC . . . . . BS . BS . WOC WOC . . . . . . . . . . WRM FS . . . . . . DS . . . . . . . . . 
. . . . FOC WOC WOC . . . . . . . . . . . . . . . . FS FS WRM . . . . WRM . DS . . . . . . . . . FS . DS . FOC . . . . . BS . . . BS . BS FS . . . . . WRM OC . WDS WDS . . . . . . . 
OC . BS OC . . . . . . . . . . . . . . . . . OC . WRM OC . . . WRM . . . FOC WOC WOC . . . . . . . . WRM FS OC . . . OC . FS OC . . . FS FS OC . FOC WOC WOC . . . . . . . . . . . . . . 
WRM DS . . . . . DS FS . OC . . . . . . . . . . DS BS . DS . . . FS FS . OC . . . . BS . OC . . . . . . FS . . . DS BS . . FBS WDS WDS . OC . . . . . . FS . . . . . BS FS . DS . . . 
. BS . WRM FS . . FS OC . WRM FS . . FS OC . . FBS WDS WDS . . . . . . . . BS . WRM . . . WRM . . BS FS . . WRM . . WRM . . . . OC . WRM . . . . . . . FBS WDS WDS . BS . . . . . . OC . BS . . . 
. . . . . . . . . . . . . . WRM . DS FS WRM . . BS FS OC . FBS WDS WDS . . . . . . . . FS BS . . . . . . . DS DS . . . FS . . FOC WOC WOC . BS . . . . . DS . DS . . . . WRM . . . . . . 
. . DS . . . . . . . . . . . . DS BS . . . . . DS BS . . . . . DS DS . . . . . . DS . . . . . DS BS . . . . . . BS . . . . . DS WRM . . . . . DS BS . . . . . WRM DS . . . . 
. . . BS . . . OC . . DS WRM . . OC . . . FOC WOC WOC . . . . . . . . . . . . . . . . . WRM DS . . . . . . . . . . . . . . . . . . . . DS . . . . . BS FOC . . . . . . FOC WOC WOC 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. OC . DS . . . . . . . . . . . BS . WRM DS . . . . . . . . . . . . FS WRM . . . OC . . FOC WOC WOC . . . . . . . . WRM . FS WRM . . . . . . . . . . . . . . . . . DS . WRM DS . . 
FS . . . FBS WDS WDS . . . . . . . . . . . . . . . . . . . . . BS . FS BS . . . . . . DS WRM . . DS . . . FS . . FS . OC . FS . . DS . . DS WRM . . FS . . WRM FS . . DS . WRM . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WOC WOC FS . FS FS FS . . 
. FS OC . DS . . . . . . . . . BS FS OC . . . . FS OC . . FOC WOC WOC . . . . . . . OC . . . . . . . FS OC . WRM . . WRM . DS . . . . . . . . . . . OC . OC . . . . . . OC . FBS WDS WDS 
BS . FS FS WRM . . WRM DS OC . FBS WDS WDS . . . . . . . . . . . . . . . . . DS . . . FS . FS . FBS WDS WDS . . . . FBS WDS WDS . . . . . . . WRM . . BS . . . . . . DS FBS . . . . . OC . . . 
