. . . . . . . . BS FS BS . . . . . FS BS . . . . . . BS FS . . . . . . FBS WDS WDS . . . . . . . . . . . . . . . WRM . BS . . . . . FS OC . . . . . DS . . . . . WRM DS . . . . 
. WRM . . . . . BS . WRM . FOC WOC WOC . . . . . . . . . . . . . . OC . . FS FS . . BS . WRM FS WRM . . OC . WRM FS . . . BS . BS FS . . . OC . DS . . . . BS . FS . . . . OC . WRM . WRM . . 
FS BS . . . . . . . . . . . . WRM OC . . . . . BS OC . . . . . . OC . . . . . . BS . . . . . BS OC . . . . . DS BS . . . . . DS BS . . . . . WRM OC . . . . . . . . . . . . 
. . . . WRM . . . WRM BS . DS . . . . . . . . . . . . DS WRM . . . WRM . . . . . . . OC . . . . . DS . . . WOC WOC . . . . . . . . . WRM DS . . . . . . DS WRM . . . . . . . . . 
. . . . FOC WOC WOC . . . . . . . . . . . . . . FS . FS WRM DS . . DS . BS . WRM . . . . . . . . . . . . . FOC . . OC . . DS . . . . . . FS FS . . . . . FS . WDS WDS . . . . . . . 
. FS FS OC . . . . . . . . . . . . . . . . . OC . WRM OC . . . FS . FS . FOC WOC WOC . . . . . . . WRM . FS OC . . . FS OC . OC . . . BS . OC . FOC WOC WOC . . . . . . . . . . . . . . 
DS DS . . . . . DS DS . OC . . . . . . . . . . DS BS . FS . . . . BS . OC . . . FS FS . OC . . . . . . BS . . . . . . . FBS WDS WDS . DS . . . . . DS FS . OC . . . BS FS . DS . . . 
BS . . WRM . . . WRM OC . WRM FS . . FS WRM . . FBS WDS WDS . . . . . . . . . . BS . . . . OC . BS FS . . FS BS . WRM . . . . . . WRM FS . . FS FS . . FBS WDS WDS . . . . . . . . OC . BS . . . 
. . . . . . . . . . . . . . DS BS . FS FS . . WRM FS OC . FBS WDS WDS . . . . . . . OC . DS . . . . . . . DS DS . . . FS FS . FOC WOC WOC . OC . . . . . . . OC . . . . . . . OC . . . 
. . WRM . . . . . . . . . . . . DS BS . . . . . DS DS . . . . . DS DS . . . . . DS BS . . . . . WRM DS . . . . . . WRM . . . . . . BS . . . . . DS BS . . . . . DS BS . . . . 
. . . BS . . . OC . . DS WRM . . OC . . . FOC WOC WOC . . . . . . . . . . . . . . . . . WRM DS . . . . . . . . . . . . . . . . . . . . WRM . . . . . BS FOC . . . . . . FOC WOC WOC 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. OC . DS . . . . . . . . . . . . . WRM DS . . . . . . . . . . FS . WRM DS . . . WRM . . FOC WOC WOC . . . . . . . . DS . . WRM . . . WRM . . . . . . . . . . . . . BS . WRM DS . . 
OC . . . FBS WDS WDS . . . . . . . . . . . . . . . . . . . . . BS . WRM DS . . . DS . . DS . . . DS FS BS . FS . . . . DS . DS . . . . . WRM DS . . FS WRM . WRM FS . . . . OC . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . WOC WOC FS . FS FS FS . . 
WRM . BS . DS . . . . . . . . . BS FS OC . WRM . . . WRM BS . FOC WOC WOC . . . . . . . . . . . . . . . . OC . WRM . . WRM . OC . . . . . . . . . . . OC . WRM . DS . . WRM . . . FBS WDS WDS 
. . DS FS FS . . FS FS OC . FBS WDS WDS . . . . . . . . . . . . . . WRM . OC . . . . WRM . FS . FBS WDS WDS . . . . FBS WDS WDS . . . . . . . WRM . . BS . . . . BS . . FBS . . DS . . . . . . 
