. . . . . . . . FS WRM BS . . . . . DS WRM . . . . . . WRM FS . . . . BS . FBS WDS WDS . . . . . . . . . . . . . . . . FS WRM . . . . . . BS . . . . . . FS . . . . BS . . . . . 
. FS . . . . . BS . DS . FOC WOC WOC . . . . . . . . . . . . . . OC . DS . WRM . . BS . DS . DS . . OC . WRM . . . . BS . DS . . . . OC . . . DS . . BS . DS . FS . . OC . . . . . . 
OC . . . . . . . . . . . . . OC . . . . . . DS BS . . . . . DS . . . . . . FS FS . . . . . WRM DS . . . . . WRM DS . . . . . FS WRM . . . . . DS WRM . . . . . . . . . . . . 
. . . . WRM . . . . BS FS WRM . . . . . . . . . . . DS FS WRM . . . OC . WRM . . . . . WRM FS . . . . OC . BS . WOC WOC . . . . . . . . . . . . . . . . . . FOC . . . . . . . . . 
. . . . FOC WOC WOC . . . . . . . . . . . . . . . OC . DS FOC . . . . OC . DS . . . . . . . . . BS . BS . FOC . . . . WRM FS . . . DS . BS FS WRM . . . . . . . WDS WDS . . . . . . . 
. DS DS OC . . . . . . . . . . . . . . . . . . . FS OC . . . FS WRM . . FOC WOC WOC . . . . . . . DS FS . OC . . . DS FS . OC . . . BS FS FS . FOC WOC WOC . . . . . . . . . . . . . . 
. BS . . . . . WRM DS . OC . . . . . . . . . . FS WRM . BS . . . BS FS . FS . . . WRM BS . OC . . . . . . WRM . . . . . . . FBS WDS WDS . DS . . . . . WRM DS . WRM . . . DS DS . OC . . . 
DS . . BS . . . DS BS . DS DS . . DS BS . . FBS WDS WDS . . . . . . . . . . . . . . . OC . DS WRM . . . . . DS . . . . BS . BS . . . . OC . . FBS WDS WDS . BS . . . . . FS OC . BS . . . 
. . . . . . . . . . . . . . WRM OC . BS FS . . OC . OC . FBS WDS WDS . . . . . . . . . BS . . . . . . . FS FS . . . . . . FOC WOC WOC . BS . . . . . FS FS BS . . . . WRM . BS FS WRM . . 
. WRM FS . . . . . . . . . . . . DS FS . . . . . DS WRM . . . . . DS . . . . . . DS FS . . . . . WRM DS . . . . . OC . . . . . . . WRM . . . . . OC . . . . . . WRM FS . . . . 
FS . . DS FS . . FS . . WRM FS . . BS . . . FOC WOC WOC . . . . . . . . . . OC . . . . . . WRM . . . . . . . . . . . . . . DS . . . . . WRM . . . . . . BS . WOC WOC . . . . FOC . . 
. OC . WRM . . . . . . . . . . . FS . DS WRM . . . . . . . . . . . . BS FS . . . WRM . . FOC WOC WOC . . . . . . . . WRM . DS WRM . . . . . . . . . . . . . . . . . FS . WRM DS . . 
WRM . . . FBS WDS WDS . . . . . . . . . . . . . . . . . . . . . . BS FS . . . . DS . . BS FS . . . . FS . DS . . FS . OC . FS . . . . DS DS FS . . OC . FS . WRM . . . . DS DS . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . FS WOC WOC 
. . BS . DS . . . . . . . . . FS WRM BS . DS . . BS FS BS . DS WOC WOC . . . . . . . . . . . . . . FS BS OC . WRM . . OC . BS . . . . . . . . . . . . . OC . DS . . . . WRM . FBS WDS WDS 
BS . WRM FS . . . . WRM FS . FBS WDS WDS . . . . . . . . . . . . . . WRM . WRM DS . . . OC . OC . FBS WDS WDS . . . . FBS WDS WDS . . . . . . . . . OC . . . . . . WRM DS FBS . . BS . . . . . . 
