. . . . . . . . DS DS OC . . . . DS FS WRM . . . . . WRM FS WRM . . . . FS . FBS WDS WDS . . . . . . . . . . . . . . . . OC . . . . . . . . . . . . . BS . . . . . . . BS . . . 
. DS . . . . . BS . WRM . FOC WOC WOC . . . . . . . . . . . . . . OC . . . . . . BS . WRM . DS . . OC . WRM . . . . BS . WRM . . . . OC . FS . WRM . . BS . WRM . DS . . OC . DS . . . . 
DS WRM . . . . . . . . . . . . FS BS . . . . . WRM . . . . . . WRM FS . . . . . FS WRM . . . . . WRM DS . . . . . . FS . . . . . . BS . . . . . DS FS . . . . . . . . . . . . 
. . . . WRM . . . OC . DS DS . . . . . . . . . . OC . WRM FS . . . . OC . WRM . . . . DS BS . . . . BS . BS . WOC WOC . . . . . . . . . . . . . . . . . . FOC . . . . . . . . . 
. . . . FOC WOC WOC . . . . . . . . . . . . . . . BS . BS FOC . . . . . OC . . . . . . . . . . . . DS . FOC . . DS OC . WRM . . . . . BS FS FS . . WRM . . BS . WDS WDS . . . . . . . 
BS . BS OC . . . . . . . . . . . . . . . . . FS . FS OC . . . DS . DS . FOC WOC WOC . . . . . . . BS . BS OC . . . FS . . OC . . . DS DS DS . FOC WOC WOC . . . . . . . . . . . . . . 
FS . . . . . . WRM FS . WRM . . . . . . . . . . DS DS . DS . . . FS WRM . BS . . . OC . . OC . . . . . . . . . . . WRM . . FBS WDS WDS . WRM . . . . . FS WRM . DS . . . DS BS . DS . . . 
. . . FS . . . . BS . BS FS . . DS FS . . FBS WDS WDS . . . . . . . . . . . . . . . OC . WRM FS . . FS OC . FS WRM . . . . . . DS . . BS OC . . FBS WDS WDS . . . . . . . . DS . WRM . . . 
. . . . . . . . . . . . . . BS OC . BS FS . . OC . OC . FBS WDS WDS . . . . . . . . FS BS . . . . . . . DS DS . . . . BS . FOC WOC WOC . . . . . . . . DS FS . . . . FS OC . . DS . . 
. FS WRM . . . . . . . . . . . . . DS . . . . . WRM DS . . . . . DS BS . . . . . BS FS . . . . . WRM FS . . . . . . DS . . . . . FS . . . . . . OC . . . . . . FS WRM . . . . 
. . . WRM FS . . DS . . FS WRM . . WRM . . . FOC WOC WOC . . . . . . . BS . . . . . . . . . DS . . . . . . . . . . WRM . . FS FS . . . . . BS . . . . . . . . WOC WOC . . . . FOC . . 
. OC . BS . . . . . . . . . . . WRM . DS WRM . . . . . . . . . . BS . FS FS . . . . . . FOC WOC WOC . . . . . . . . DS . DS WRM . . . . . . . . . . . . . . . . . WRM . FS WRM . . 
WRM BS . . FBS WDS WDS . . . . . . . . . . . . . . . . . . . . . . . WRM DS DS . . WRM . . FS WRM . . . . . WRM . . . OC . . BS . . . FS . . DS DS . . OC . DS FS . . . WRM . BS . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . FS WOC WOC 
OC . FS . . . . . . . . . . . OC . BS . DS . . BS FS BS . DS WOC WOC . . . . . . . . . . . . . . DS FS OC . FS . . . BS FS . . . . . . . . . . . . . OC . WRM . . . . FS . FBS WDS WDS 
. . DS DS DS . . OC . BS . FBS WDS WDS . . . . . . . . . . . . . . . OC . WRM . . . DS DS OC . FBS WDS WDS . . . . FBS WDS WDS . . . . . . . WRM . WRM . . . . . BS . . FBS . . BS . . . . . . 
